name: Run All Tests
on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, pdo_mysql
          coverage: none

      - name: Install dependencies
        run: composer install --no-progress --prefer-dist

      - name: Run Unit tests (Symfony)
        run: |
          if [ -f bin/phpunit ]; then
            php bin/phpunit --testdox
          elif [ -f vendor/bin/phpunit ]; then
            vendor/bin/phpunit --testdox
          else
            echo "PHPUnit not found"; exit 1
          fi

      - name: Run End-to-End tests
        run: |
          php -S 127.0.0.1:8000 -t public >/dev/null 2>&1 &
          sleep 5
          if [ -f tests/e2e/run-tests.php ]; then
            php tests/e2e/run-tests.php
          else
            echo "E2E script not found, skipping"
          fi
